VB/ColorEdit_CustomPalette/MainPage.xaml

<UserControl x:Class="ColorEdit_CustomPalette.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Grid x:Name="LayoutRoot" Background="White">
            <Grid.Resources>
                <ResourceDictionary>
                    <dx:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <dxe:ColorEdit Name="colorEdit1" Color="Green" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="Sample text..." Grid.Column="1"
                         Foreground="{Binding Path=Color, ElementName=colorEdit1, Converter={StaticResource ColorToBrushConverter}}"
                         Height="100" Margin="3"
                         Name="textBox1" VerticalAlignment="Top" />
                </Grid>
        </Grid>
</UserControl>
